{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CalendarMvcContext": "Server=(localdb)\\mssqllocaldb;Database=CalendarMvcContext-f138251c-06f5-469c-97f7-370941d0c84b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}